REACT_APP_API_URL=http://localhost:5000/api/v1
REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_API_KEY=AIzaSyAWwl-FeVe4RZ49UaUFCHj-hCo-FPcxlC0
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KC410FNhlvPwhvkT9cVFeLGIcj2EfF1rNwdrFOvRyAFiDLJHwFm2ssO3QgRmpeFqa9L4QuTisQBFcQGGGYZX21z009IKXaXyH